<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sazeman</title>
    <style>
        .container1 {
            display: grid;
            grid-template-areas:
                'header header header header'
                'content content content sidebar'
                'box-1 box-2 box-3 box-3'
                'footer footer footer footer';
            grid-gap: 0.75rem;

        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid rgba(17, 15, 15, 0.8);
            padding: 1.5rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gap-2 container1">

        <header class="header">
            <h1>My site</h1>
        </header>
        <section class="flex md:flex-col content">
           <div>
                <h3>welcome to my site</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit dolorem ex suscipit voluptatem
                    consectetur numquam cupiditate totam
                    corrupti at accusantium incidunt temporibus quibusdam quasi, assumenda repellendus eos,
                    sapiente enim.
                </p>
           </div>
        <div class="bg-indigo-300">
            <img class="object-contain h-48 w-96" src="./dist/images/modiran/001119 (2).jpeg">
        </div>
                        

        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3> 
            <img src="./dist/images/modiran/bahari.jpg">
            <ul>
                <li>Lorem</li>
                <li>ipsum dolor sit amet consectetur</li>
                <li>ipsum dolor sit amet consectetur</li>
                <li>ipsum dolor sit amet consectetur</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>box-1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit dolorem ex suscipit voluptatem
                consectetur numquam cupiditate totam
                corrupti at accusantium incidunt temporibus quibusdam quasi, assumenda repellendus eos,
                sapiente enim.
            </p>
        </div>
        <div class="box-2">
            <h3>box-2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit dolorem ex suscipit voluptatem
                consectetur numquam cupiditate totam
                corrupti at accusantium incidunt temporibus quibusdam quasi, assumenda repellendus eos,
                sapiente enim.
            </p>
        </div>
        <div class="box-3">
            <h3>box-3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit dolorem ex suscipit voluptatem
                consectetur numquam cupiditate totam
                corrupti at accusantium incidunt temporibus quibusdam quasi, assumenda repellendus eos,
                sapiente enim.
            </p>
        </div>
        <footer class="footer">
            <p>Copyright &copy 2010</p>
        </footer>
    </div>

</body>

</html>